<RCC>
    <qresource prefix="/gfx">
        <file>view-fullscreen.png</file>
        <file>swbuttoninternetgame.png</file>
        <file>swbuttoncreatenetworkgame.png</file>
        <file>swbuttonjoinnetworkgame.png</file>
        <file>media_podcast.png</file>
        <file>system_users_big.png</file>
        <file>swbuttonlocalgame.png</file>
        <file>tools_wizard.png</file>
        <file>speaker.png</file>
        <file>arrow_right_double.png</file>
        <file>view_refresh.png</file>
        <file>arrow_left_double.png</file>
        <file>list_remove_user.png</file>
        <file>user.png</file>
        <file>application_exit.png</file>
        <file>system_users.png</file>
        <file>list_add_user.png</file>
        <file>list_add.png</file>
        <file>audio_input_microphone.png</file>
        <file>utilities-log-viewer.png</file>
        <file>preferences-desktop.png</file>
        <file>dialog_close.png</file>
        <file>systemsettings.png</file>
        <file>editdelete.png</file>
        <file>user_properties.png</file>
        <file>printer1.png</file>
        <file>pdf.png</file>
        <file>preferences_desktop_user.png</file>
        <file>dialog_ok_apply.png</file>
        <file>filesave.png</file>
        <file>fill-color.png</file>
        <file>lock.png</file>
        <file>cup.png</file>
        <file>registered.png</file>
        <file>games-endturn.png</file>
        <file>go-next-view.png</file>
        <file>go-previous-view.png</file>
        <file>list-remove.png</file>
        <file>transform-rotate.png</file>
        <file>player_play.png</file>
        <file>logoChip3D.png</file>
        <file>ktip.png</file>
        <file>system_help_64.png</file>
        <file>list_add_user_64.png</file>
        <file>im-ban-user.png</file>
        <file>im-ban-user_64.png</file>
        <file>text-html.png</file>
        <file>text-plain.png</file>
        <file>document-open-folder.png</file>
        <file>emblem-important.png</file>
        <file>emblem-important-64.png</file>
        <file>dialog-information.png</file>
        <file>view-statistics.png</file>
        <file>document-revert.png</file>
        <file>view-fullscreen_50x50.png</file>
        <file>preferences-desktop_50x50.png</file>
        <file>tab-close.png</file>
        <file>tab-new-background.png</file>
    </qresource>

</RCC>
